@import url('./light-box/Light-box.less');

.attachment-add {
    margin-bottom: 20px;
}

.attachment-drop {
    background-color: #f9f8f8;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.attachment-drop-title {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}

.attachment-drop-filename {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.attachment-controll {
    
}

.attachment-select {
    text-align: center;
    font-size: 14px;
}

.attachment-select-button {
    background: #4573d2;
    border: none;
    border-radius: 6px;
    color: #fff;
    height: 28px;
    padding: 0 10px;
    font-size: 14px;
    cursor: pointer;
    display: block;
    margin-top: 5px;
}
