.attachment-one {
    cursor: pointer;

    img {
        display: block;
    }

    a {
        display: block;
        text-align: center;
        font-size: 12px;
        padding: 5px 0;
    }
}

.attachment-one__delete {
    color: #1e87f0;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    padding: 0 0 5px;
    &:hover {
        text-decoration: underline;
    }
}

.lightbox {
	
}

.lightbox-overlay {
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-body {
	max-height: 90%;
}

.lightbox-close {
	position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    cursor: pointer;
}