@import url('./form/Form.less');

.time-tracker {
    margin-bottom: 20px;
}

.card-timer {
    margin-bottom: 10px;
}

.time-spent .uk-table {
    td {
        padding: 10px 10px;
        vertical-align: middle;
        border-top: 1px solid #ddd;
        font-size: 14px;
    }
}