.time-spent-add {
	display: flex;
}

.time-spent-add__col {
	display: flex;
    flex-wrap: wrap;
    padding: 5px;


    label {
        width: 100%;
        font-size: 12px;
        margin-bottom: 5px;
    }

    input {
        height: 30px;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 0 5px;
    }
}

.time-spent-add__col--date {
    max-width: 200px;
}

.time-spent-add__col--duration {
    max-width: 150px;
}

.time-spent-add__button {
    padding-top: 18px;
    display: flex;
}