.card-detail-top {
	border-bottom: 1px solid #edeae9;
    background: #f9f8f8;
    display: flex;
    flex-shrink: 0;
    height: 56px;
    box-sizing: content-box;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.card-detail-top__compleet {
    button {
        border-radius: 5px;
        border: 1px solid #ddd;
        height: 30px;
        padding: 0 10px;
        transition: all 0.2s;
        font-size: 14px;
        
        &:hover {
            background: #e0f4ec;
            border-color: #5da283;
        }
    
        .icon {
            height: 12px;
            width: 12px;
            position: relative;
            top: -1px;
        }
    }

    &.active button {
        background: #eafaf4;
        border-color: #5da283;
        color: #5da283;
        fill: #5da283;
    }
}



.card-detail-top-right {
	display: flex;
    flex-shrink: 0;
}

.card-detail-top__link {
	height: 28px;
    min-height: 28px;
    min-width: 28px;
    width: 28px;
    border-radius: 6px;
    fill: #6d6e6f;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
        background: #edeae9;
    }
}

.card-detail-top__link-icon {
	height: 16px;
    width: 16px;
}

.card-detail-top__hide {
	height: 28px;
    min-height: 28px;
    min-width: 28px;
    width: 28px;
    border-radius: 6px;
    fill: #6d6e6f;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
        background: #edeae9;
    }
}

.card-detail-top__hide-icon {
    height: 16px;
    width: 16px;
}

.card-detail-top__remove {
    border: none;
    background: none;
    color: #6d6e6f;
    height: 28px;
    width: 28px;
    border-radius: 6px;
    padding: 0;

    &:hover {
        background: #edeae9;
    }
}