.card-add-button {
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    
    .fa-solid {
        margin-right: 5px;
    }

    &:hover {
        background: #f3f1f1;
    }
}

.card-title-input {
    font-family: 'Roboto';
    font-size: 14px;
    border: none;
}