@import url('./card/Card.less');
@import url('./add-card/Add-card.less');
@import url('./card-detail/Card-detail.less');

.board {
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
    background-color: #f9f8f8;
    position: relative;
}

.board-body {
    box-sizing: border-box;
    height: 100%;
    padding: 16px 12px 0;
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.board-col {
	height: 100%;
    flex: 0 0 auto;
    padding: 0 12px;
    position: relative;
    width: 304px;
}

.board-col-title {
	font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}

.board-group {
	display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    margin-top: 8px;
    min-height: calc(100vh - 150px);
    position: relative;
}