.avatar {
    border-radius: 50%;
    width: 27px;
    height: 27px;
    overflow: hidden;
    margin-right: 10px;
    background: #8d84e8;
}

.avatar-letter {
    font-size: 12px;
    line-height: 27px;
    color: #fff;
    text-align: center;
    position: relative;
    left: 0.5px;
}