.message-list {
    background: #f9f8f8;
    margin: auto -10px 0;
    padding: 20px 15px;
}

.comment-one {
    padding: 10px 0;
    padding-left: 40px;
    position: relative;
    margin-bottom: 10px;

    .avatar {
        position: absolute;
        top: 5px;
        left: 0;
    }
    
    &:last-child {
        margin-bottom: 0;
    }
}

.comment-one-top {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
    strong {
        font-size: 14px;
    }    
}

.comment-one-bottom {
	font-size: 14px;
}

.card-log-one {
    color: #6d6e6f;
    font-size: 12px;
    padding-left: 40px;
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
}