
// @font-face {
//     font-family: 'Helvetica Neue';
//     src: url('fonts/HelveticaNeueCyr-Light.eot');
//     src: url('fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
//     url('fonts/HelveticaNeueCyr-Light.woff') format('woff'),
//     url('fonts/HelveticaNeueCyr-Light.ttf') format('truetype');
//     font-weight: 400;
//     font-style: normal;
// }
// @font-face {
//     font-family: 'Helvetica Neue';
//     src: url('fonts/HelveticaNeueCyr-Medium.eot');
//     src: url('fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
//     url('fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
//     url('fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
//     font-weight: 500;
//     font-style: normal;
// }

@font-face {
    font-family: 'Roboto';
    src: url('fonts/roboto/Roboto-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/roboto/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/roboto/Roboto-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}