.project-select--add {
    font-size: 12px;
    display: flex;
    align-items: center;
    height: 32px;
    padding: 0 5px;
    cursor: pointer;

    &:hover {
        background: #f3f1f1;
        border-radius: 5px;
    }
}