@import url('./board/Board.less');

.page {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 920px;
    position: relative;
}

.topbar {
    align-items: center;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
    min-height: 72px;
    padding: 0 24px;
    position: relative;
    z-index: 200;
    border-bottom: 1px solid #eae7e6;
}

.topbar-user {
	height: 48px;
    width: 48px;
    background: #8d84e8;
    border-radius: 24px;
    margin-right: 20px;
    box-shadow: inset 0 0 0 1px rgb(0 0 0 / 7%);
}

.topbar-user-name {
    font-size: 16px;
    line-height: 48px;
    color: #fff;
    text-align: center;
}

.topbar-header {
	font-size: 20px;
    line-height: 28px;
    font-weight: 500;
}

.burder-icon {
    height: 36px;
    min-height: 36px;
    min-width: 36px;
    width: 36px;
    border-radius: 6px;
    fill: #6d6e6f;
    cursor: pointer;
    align-items: center;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
    transition-duration: .2s;
    transition-property: background,border,fill;
    margin-right: 20px;

    &:hover {
        background: #f9f8f8;
    }

    .Icon {
        flex: 0 0 auto;
        height: 16px;
        width: 16px;
    }
}