@import url('./core/reset.less');
@import url('./components/sidebar/Sidebar.less');
@import url('./components/page/Page.less');

@import url('./compleet-components/compleet-components.less');
@import url('./core/uikit.min.css');

body {
    background: #fff;
    font-family: 'Roboto';
}

.mainLayer {
    display: flex;
    flex: 1 1 0;
    min-height: 1px;
    height: 100vh;
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

.uk-notification-message {
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    background: #fff;
}